server.port= 8081

#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
#eureka.client.instance.preferIpAddress = true
spring.application.name = movie-info-service
#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 5